https://www.youtube.com/watch?v=U7VW_hRQMpM&ab_channel=EmbarkX%7CLearnProgramming

docker run code:

# latest RabbitMQ 4.0.x
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management

http://localhost:15672/#/


http://localhost:8761/



keycloak:
docker run -d --name keycloak --rm -p 8181:8080 -e KC_BOOTSTRAP_ADMIN_USERNAME=admin -e KC_BOOTSTRAP_ADMIN_PASSWORD=admin -v "D:\DATA\Java\03042025_Building user dockerPathContainerForKeyCloak:/opt/keycloak/data" quay.io/keycloak/keycloak:26.1.4 start-devadmin
admin


docker run -p 8080:8080 -e KC_BOOTSTRAP_ADMIN_USERNAME=admin -e KC_BOOTSTRAP_ADMIN_PASSWORD=admin quay.io/keycloak/keycloak:26.2.0 start-dev